<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Skill Up</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img
            src="C:\Users\zuriashwork\Desktop\skill up\image\logo.jpg"
            alt="Skill Up Logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="skill.html">Skill Posting</a></li>
            <li><a href="#">Job Board</a></li>
            <li><a href="#">Let's Talk</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <section class="about-us">
          <div class="section-content about-us-content">
            <h2>About Us</h2>
            <p>
              Skill Up is a platform dedicated to empowering women by providing
              a safe space to share skills, gain certifications, and find job
              opportunities. Join us in building a supportive community where
              women can learn, grow, and thrive.
            </p>
            <div class="image-wrapper">
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\abbout us.jpg"
                alt="About Us"
              />
            </div>
          </div>
        </section>

        <section class="vision">
          <div class="section-content vision-content">
            <h2>Our Vision</h2>
            <p>
              To create a world where every woman (especially for housewives)
              has the opportunity to share her skills, learn new ones, and
              achieve financial independence.
            </p>
            <div class="image-wrapper">
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\vision.jpg"
                alt="Our Vision"
              />
            </div>
          </div>
        </section>

        <section class="mission">
          <div class="section-content mission-content">
            <h2>Our Mission</h2>
            <p>
              To provide a safe and supportive platform where women can:
              connect, learn, and grow by sharing skills, gaining
              certifications, and accessing job opportunities.
            </p>
            <div class="image-wrapper">
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\mission.jpg"
                alt="Our Mission"
              />
            </div>
          </div>
        </section>

        <section class="why-choose-us">
          <h2>Why Choose Us?</h2>
          <div class="features-grid">
            <div class="feature">
              <h3>Skill Listing and Matching</h3>
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\learn.jpg"
                alt="Skill Listing and Matching"
              />
            </div>
            <div class="feature">
              <h3>Certification Programs and Training Modules</h3>
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\certeficate.jpg"
                alt="Certification Programs"
              />
            </div>
            <div class="feature">
              <h3>Job Board with Remote and Local Opportunities</h3>
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\jobs.jpg"
                alt="Job Board"
              />
            </div>
            <div class="feature">
              <h3>Safe and Supportive Community Features</h3>
              <img
                src="C:\Users\zuriashwork\Desktop\skill up\image\pic2.jpg"
                alt="Community Features"
              />
            </div>
          </div>
          <div class="online-certification-text">ONLINE CERTIFICATION</div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-section">
          <h4>Skill Up</h4>
          <p>
            Skill Up is a platform designed to empower women by helping them
            share their skills, learn new ones, and find job opportunities.
          </p>
          <p>&copy; 2025 Skill Up. All Rights Reserved</p>
        </div>
        <div class="footer-section">
          <h4>Quick search</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Skill Posting</a></li>
            <li><a href="#">Job Board</a></li>
            <li><a href="#">Let's Talk</a></li>
          </ul>
        </div>
        <div class="footer-section contact-info">
          <h4>Contact Info</h4>
          <p>Phone Number: +251-939-143-987</p>
          <p>yoditgirma1422@gmail.com</p>
          <p>Ethiopia, Addis Ababa</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
