/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
  text-align: center;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 5px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
}
.nav-links a :hover {
  color: white;
}
.hero {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  gap: 30px; /* Adjust as needed */
  background-color: #e9ecef;
}
.hero-text {
  flex: 1; /* Take up remaining space */
  text-align: right; /* Add this line to right-align text */
}

.hero h1 {
  font-size: 2.5em;
  color: purple;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1em;
  color: #555;
}

.hero-image {
  flex-shrink: 0; /* Prevent image from shrinking */
  width: 40%; /* Adjust as needed */
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Subtitle */
.subtitle {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-top: 20px;
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  max-width: 800px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  transition: 0.3s;
}

.card h3 {
  margin-top: 10px;
  color: purple;
}

.card:hover {
  background: purple;
  color: white;
  transform: scale(1.05);
}

.card {
  cursor: pointer; /* Add cursor pointer for interactivity */
}

.card.active {
  background-color: purple; /* Change background color to purple */
  color: white; /* Change text color to white */
}

.card .hidden-text {
  display: none; /* Initially hide the text */
  margin-top: 10px; /* Add some space between the heading and text */
}

.card.active .hidden-text {
  display: block; /* Show the text when the card is active */
}
/* Google Material Icons */
.material-icons {
  font-size: 40px;
  color: purple;
}

/* Footer Section */
footer {
  background: rgb(93, 24, 93);
  color: white;
  padding: 20px 10%;
  margin-top: 50px;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  color: black;
}

.social-icons a {
  text-decoration: none;
  color: black;
}
.social-icons a :hover {
  color: white;
}
.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .cards {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
  }
}
