<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Up | Empowering Women</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="C:\Users\zuriashwork\Desktop\skill up\image\logo.jpg"
            alt="Skill Up Logo"
          />
        </div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="skill.html">Skill Posting</a></li>
          <li><a href="#">Job Board</a></li>
          <li><a href="#">Let’s Talk</a></li>
          <li><a href="sign.html">sign in</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>
        Empowering Women Through <br />
        Skills and Opportunities
      </h1>
      <p>Share, Learn, and Work—Join a Community Where Women Support Women.</p>
      <div class="hero-image">
        <img
          src="C:\Users\zuriashwork\Desktop\skill up\image\picc.jpg"
          alt="Women Group"
        />
      </div>
    </section>

    <h2 class="subtitle">Grow, Connect, and Succeed</h2>

    <section class="cards">
      <div
        class="card"
        data-alt-text="🌟 Empowering Others,Elevate Yourself! 🌟
        You have the skills that can change lives! Teach what you know-whether
        its coding,crafting,music,or career advice-and help other women grow
        while gaining recognition,connections,and even income.Start sharing
        today and be part of a thriving community!"
      >
        <span class="material-icons">school</span>
        <h3>Share Your Skills</h3>
        <p class="hidden-text"></p>
      </div>
      <div
        class="card"
        data-alt-text="🔍Your Next Opportunity Awaits! Looking for
        remote jobs, freelance gigs, or training programs? Connect with
        companies, gain certifications, and turn your skills into income—all in
        a safe and supportive community. Your future starts here! "
      >
        <span class="material-icons">work</span>
        <h3>Find Opportunities</h3>
        <p class="hidden-text"></p>
      </div>
      <div
        class="card"
        data-alt-text="🤝 Build Meaningful Connections Near You!
      Find like-minded women in your area to learn,teach,and grow together,Skill up helps you
      connect with a supportive community- right where you are!
      "
      >
        <span class="material-icons">suitcase</span>
        <h3>Connect Locally</h3>
        <p class="hidden-text"></p>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Skill Up</h3>
          <p>
            Skill Up is a platform designed to empower women by helping them
            share their skills, learn new ones, and find job opportunities.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Search</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Skill Posting</a></li>
            <li><a href="#">Job Board</a></li>
            <li><a href="#">Let’s Talk</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Phone: +251-939-143-987</p>
          <p>Email: yoditgirma1422@gmail.com</p>
          <p>Location: Addis Ababa, Ethiopia</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <p class="copyright">© 2025 Skill Up. All Rights Reserved.</p>
    </footer>
    <script src="home.js"></script>
  </body>
</html>
