/* style.css */

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  color: #333;
}

.create-account-container {
  width: 80%;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

.image-area {
  width: 40%;
  background-color: purple; /* Pink background fallback */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-area img {
  max-width: 100%;
  height: auto;
  display: block;
}

.form-area {
  width: 60%;
  padding: 40px;
  box-sizing: border-box;
}

.form-area h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  color: #0c3057;
}

form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

form .form-row input {
  width: 48%;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

form button[type="submit"] {
  width: 100%;
  background-color: purple;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.or-line {
  text-align: center;
  margin: 30px 0;
  position: relative;
}

.or-line span {
  background-color: white;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

.or-line::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ddd;
  transform: translateY(-50%);
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.social-buttons button {
  width: 48%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}

.social-buttons button img {
  height: 20px;
  margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-account-container {
    flex-direction: column;
  }

  .image-area {
    width: 100%;
    height: 200px;
  }

  .form-area {
    width: 100%;
    padding: 30px;
  }
}
