<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - Skill Up</title>
    <link rel="stylesheet" href="sign.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="create-account-container">
      <div class="image-area">
        <img
          src="C:\Users\zuriashwork\Desktop\skill up\image\signn.jpg"
          alt="Account Creation Image"
        />
      </div>
      <div class="form-area">
        <h2>Create Account</h2>
        <form>
          <div class="form-row">
            <input
              type="text"
              id="firstName"
              name="firstName"
              placeholder="First Name"
            />
            <input
              type="text"
              id="lastName"
              name="lastName"
              placeholder="Last Name"
            />
          </div>
          <input type="email" id="email" name="email" placeholder="Email" />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <button type="submit">Create Account</button>
        </form>
        <p class="login-link">
          Already have an account? <a href="login.html">Login</a>
        </p>
        <div class="or-line"><span>or</span></div>
        <div class="social-buttons">
          <button class="google-signup">
            <a href="#"><i class="fab fa-linkedin"></i></a> Sign up with google
          </button>
          <button class="facebook-signup">
            <img src="facebook-icon.png" alt="Facebook" /> Sign up with facebook
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
