<!DOCTYPE html>
<html>
  <head>
    <title>Skill Posting</title>
    <link rel="stylesheet" href="skill.css" />
  </head>
  <body>
    <div class="container">
      <header></header>

      <div class="skill-posting-title">
        <h2>Skill Posting</h2>
      </div>

      <div class="skill-posting-content">
        <p>The Institution for Good and Quality Skills to Share and Learn.</p>
      </div>

      <div class="skill-options">
        <button>Offering Skill</button>
        <button>Requesting Skill</button>
      </div>

      <div class="how-it-works">
        <div>
          <h3>Offering Skill</h3>
          <ol>
            <li>Describe Your Skill</li>
            <li>Set your Availability</li>
            <li>Upload Certifications</li>
            <li>Publish and Connect</li>
          </ol>
        </div>
        <div>
          <h3>Requesting Skill</h3>
          <ol>
            <li>Describe What You Want to Learn</li>
            <li>Set Your Budget and Schedule</li>
            <li>Find the Right Tutor</li>
            <li>Start Learning</li>
          </ol>
        </div>
      </div>

      <footer>
        <div>
          <h3>Skill Up</h3>
          <p>
            Skill Up is a platform designed to empower women by helping them
            share their skills, learn new ones, and find job opportunities.
          </p>
          <p>© 2025 Skill Up. All Rights Reserved</p>
        </div>
        <div class="footer-section">
          <h4>Quick search</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Skill Posting</a></li>
            <li><a href="#">Job Board</a></li>
            <li><a href="#">Let's Talk</a></li>
          </ul>
        </div>
        <div class="footer-section contact-info">
          <h4>Contact Info</h4>
          <p>Phone Number: +251-939-143-987</p>
          <p>yoditgirma1422@gmail.com</p>
          <p>Ethiopia, Addis Ababa</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
